<!DOCTYPE html>
<html>
<head>
	 <title>Recommender System based on Movie attributes</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
  

  <style>
  *{
    margin: 0;
    padding: 0;
}
.rate {
    height: 46px;
    padding: 0 10px;
      position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
    
  margin: auto;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}


  	.movie {
      color: #fff;
    	margin-left: auto;
    	margin-right: auto;
      resize: none;
    }

  	.btn-block{
    	width: 15%;
    	text-align: center;
    	margin-left: auto;
    	margin-right: auto;
    	color: #e4e0e0;
    }

    #content {
    	background-image: url("../static/image.jpg");
    	background-color: #181818
    }

  	.footer {
  		color: #e4e0e0;
  		text-align:right;
  		position: fixed;
     	bottom: 20px;
     	right: 20px;
     	width: 100%;
  	}

    .card {
      cursor: pointer;
    }

    h1 {
	    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	    color: #f8f9fa  ;
	    font-weight: bold;
	    margin-top: 30px;
	 }

    #autoComplete {
      background-position: 780px ;
    }
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
  </style>

  <  type="text/javascript">
    var films = {suggestions|tojson};
    console.log("films")
  </script>

  <!-- <script type="text/javascript" src="{{url_for('static', filename='content.js')}}"></script> -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

</head>
<body id="content" style="font-family: 'Noto Sans JP', sans-serif;">


	<div class="ml-container" style="display: block;">
    <center><h1 style=""> Recommender System based on Movie attributes</h1></center>



		<form action="{{ url_for('recommend')}}" method="POST">
			<div class="form-group shadow-textarea" style="margin-top: 30px;text-align: center;color: white;">
			<input type="text" name="movie" class="movie form-control" id="movie" autocomplete="off" placeholder="Enter the Movie Name" style="background-color: #ffffff;border-color:#ffffff;width: 60%;color: #181818"/>
		  <br>
      <p>Recommend By:</p>
  <input type="radio" id="tag" name="sel" value="tag">
  <label for="tags">Content-Based - Tags</label><br>
  <input type="radio" id="metas" name="sel" value="metas">
  <label for="metas">Content-Based - Metadata</label><br>
    <input type="radio" id="metas" name="sel" value="colab">
  <label for="colab">Colaborative</label><br>
   <div class="rate">
    <input type="radio" id="star5" name="ratings" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="ratings" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="ratings" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="ratings" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="ratings" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
		</div>

		<div class="form-group" style="text-align: center;">

  <button type="submit" class="button" id="submit" value="submet"> Enter </button>
  <!--  <button type="submit" class="button" style="background-color: #e50914;text-align: center;border-color: #e50914;width:200px;" id="meta" value="meta">Recommend by Metadata</button><br><br> -->
  </div>

		
	</form>
		
	</div>

	<div class="results">

		{% block content %}
        {% endblock %}
	</div>
	
	<div class="footer" style=""> <span style="font-size:150%;color:red; </span>by Sudeep Sawant</div>

	
	
	<script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/js/autoComplete.min.js"></script>
  <script>
    new autoComplete({
    data: {                              // Data src [Array, Function, Async] | (REQUIRED)
      src: films,
    },
    selector: "#autoComplete",           // Input field selector              | (Optional)
    threshold: 2,                        // Min. Chars length to start Engine | (Optional)
    debounce: 100,                       // Post duration for engine to start | (Optional)
    searchEngine: "strict",              // Search Engine type/mode           | (Optional)
    resultsList: {                       // Rendered results list object      | (Optional)
        render: true,
        container: source => {
            source.setAttribute("id", "title");
        },
        destination: document.querySelector("#autoComplete"),
        position: "afterend",
        element: "ul"
    },
    maxResults: 5,                         // Max. number of rendered results | (Optional)
    highlight: true,                       // Highlight matching results      | (Optional)
    resultItem: {                          // Rendered result item            | (Optional)
        content: (data, source) => {
            source.innerHTML = data.match;
        },
        element: "li"
    },
    noResults: () => {                     // Action script on noResults      | (Optional)
        const result = document.createElement("li");
        result.setAttribute("class", "no_result");
        result.setAttribute("tabindex", "1");
        result.innerHTML = "No Results";
        document.querySelector("#autoComplete_list").appendChild(result);
    },
    onSelection: feedback => {             // Action script onSelection event | (Optional)
        document.getElementById('autoComplete').value = feedback.selection.value;
    }
});


  </script>

</body>
</html>
